spring.application.name=ticketselling

spring.profiles.active=h2

# H2 Datasource Configuration
# with "h2" as active profile above, go to http://localhost:8080/h2-console/ once the program starts
spring.datasource.h2.jdbc-url=jdbc:h2:mem:ticketsellingtest
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.datasource.h2.username=sa
spring.datasource.h2.password=password

# PostgreSQL Datasource Configuration
# login through your terminal with "psql -d ticketselling -U tsadmin" after running pg_setup.sql
# this will have to be loaded from a .env later on
spring.datasource.postgres.jdbc-url=jdbc:postgresql://localhost:5432/ticketselling
spring.datasource.postgres.username=tsadmin
spring.datasource.postgres.password=secret!
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

