--Venues data
--Convert to SQL file at some point
INSERT INTO venues(name, capacity, address_line1, city, state, postal_code)
    VALUES ('Kresge Auditorium', 3917, '4000 M-37', 'Interlochen', 'MI', '49643');

INSERT INTO venues(name, capacity, address_line1, city, state, postal_code)
    VALUES ('Orchestra Hall', 2522, '220 S Michigan Ave', 'Chicago', 'IL', '60604');

INSERT INTO venues(name, capacity, address_line1, city, state, postal_code)
    VALUES ('Richard Rogers Theatre', 1319, '226 W 46th Street', 'New York', 'NY', '10036');

INSERT INTO venues(name, capacity, address_line1, city, state, postal_code)
    VALUES ('Pritzker Pavillion', 11000, '201 E Randolph Street', 'Chicago', 'IL', '60601');

INSERT INTO venues(name, capacity, address_line1, city, state, postal_code)
    VALUES ('Gillette Stadium', 64628, '1 Patriot Place', 'Foxborough', 'MA', '02035');

INSERT INTO venues(name, capacity, address_line1, city, state, postal_code)
    VALUES ('Acrisure Arena', 11000, '75702 Varner Rd', 'Palm Desert', 'CA', '92211');

INSERT INTO venues(name, capacity, address_line1, city, state, postal_code)
    VALUES ('Lumen Field', 68740, '800 Occidental Ave S', 'Seattle', 'WA', '98134');

INSERT INTO venues(name, capacity, address_line1, city, state, postal_code)
    VALUES ('Capital One Arena', 20000, '601 F Street NW', 'Washington', 'DC', '20004');
